<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pe.edu.esan.estacionamientoesan.MainActivity2Activity">


        <item android:id="@+id/info"
            android:title="@string/informacion" />
    <item android:id="@+id/sug"
        android:title="@string/suge" />

        <item android:id="@+id/cerrars"
            android:title="@string/menu_cerrar" />



</menu>


