<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/esanfuera"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#C90039"
        android:text="Nombre"
        android:textSize="18sp"
        android:id="@+id/tvNom"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_toLeftOf="@+id/dummy"
        />

    <EditText
        android:id="@+id/etNom"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/tvNom"
        android:layout_alignLeft="@+id/tvNom"
        android:layout_alignStart="@+id/tvNom"
        android:layout_toStartOf="@+id/dummy"
        android:layout_toLeftOf="@+id/dummy"
        android:inputType="textCapSentences"
        style="@style/edit"/>

    <Space android:id="@+id/dummy"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@id/tvhe"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#C90039"
        android:text="@string/ape"
        android:textSize="18sp"
        android:id="@+id/tvApe"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/dummy"

         />

    <EditText
        android:id="@+id/etApe"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/tvApe"
        android:layout_alignLeft="@+id/tvApe"
        android:layout_alignStart="@+id/tvApe"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:inputType="textCapSentences"
        style="@style/edit"/>

   <TextView
       android:id="@+id/tvPlaca"
       android:text="@string/placa"
       android:textColor="#C90039"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="18sp"
       android:layout_below="@+id/etTelefono"
       android:layout_alignLeft="@+id/etTelefono"
       android:layout_alignStart="@+id/etTelefono" />

    <EditText
        android:id="@+id/etPlaca"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlaca"
        android:layout_alignLeft="@+id/tvPlaca"
        android:layout_alignStart="@+id/tvPlaca"
        android:textSize="18sp"
        android:maxLength="3"
        android:ems="3"
        style="@style/edit"/>
    <TextView
        android:id="@+id/textView13"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gui"
        android:textSize="25sp"
        android:layout_alignBottom="@+id/etPlaca"
        android:layout_toRightOf="@+id/etPlaca"
        android:layout_toEndOf="@+id/etPlaca"
        />

    <EditText
        android:id="@+id/editText5"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/tvPlaca"
        android:layout_toRightOf="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:maxLength="3"
        android:ems="3"
        style="@style/edit"/>


    <TextView
        android:id="@+id/tvContraseña"
        android:text="@string/contraseña"
        android:textColor="#C90039"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPlaca"
        android:layout_alignLeft="@+id/etPlaca"
        android:layout_alignStart="@+id/etPlaca"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/etContraseña"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvContraseña"
        android:layout_alignLeft="@+id/tvContraseña"
        android:layout_alignStart="@+id/tvContraseña"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        style="@style/edit"/>

    <TextView
        android:id="@+id/tvTelefono"
        android:text="@string/telefono"
        android:textColor="#C90039"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/etNom"
        android:layout_alignLeft="@+id/etNom"
        android:layout_alignStart="@+id/etNom" />

    <EditText
        android:id="@+id/etTelefono"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTelefono"
        android:layout_alignLeft="@+id/tvTelefono"
        android:layout_alignStart="@+id/tvTelefono"
        android:textSize="18sp"
        android:ems="9"
        android:maxLength="9"
        android:inputType="number"
        style="@style/edit"/>

    <TextView
        android:id="@+id/tvCodigo"
        android:text="@string/codigo"
        android:textColor="#C90039"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etContraseña"
        android:layout_alignLeft="@+id/etTelefono"
        android:layout_alignStart="@+id/etTelefono"
        android:textSize="18sp"/>


    <EditText
        android:id="@+id/etCodigo"
        android:textColor="#ff8b8b8b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCodigo"
        android:layout_alignLeft="@+id/tvCodigo"
        android:layout_alignStart="@+id/tvCodigo"
        android:textSize="18sp"
        android:maxLength="4"
        android:ems="4"
        android:inputType="number"
        style="@style/edit"/>



    <Button
        android:id="@+id/aceptar"
        android:text="@string/aceptar"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:onClick="aceptar"/>
</RelativeLayout>